<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
</head>
<body>
    <div class="paragraph">
    <h1 style="color:coral">Paragaph</h1>
    <p style="font-size: 20px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean at velit felis. Vestibulum ornare, purus ac consequat dictum,
        dolor quam facilisis purus, 
    </p>
    </div>

    <div class="image">
        <img src="as.jpg" width="500px;">
    </div>
</body>
</html>